VB/vb_DXGrid.ColumnSync/MainWindow.xaml

<Window Height="666" 
		Title="MainWindow" 
		Width="617" 
		x:Class="vb_DXGrid.ColumnSync.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
		xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
		xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:local="clr-namespace:vb_DXGrid.ColumnSync" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxlc:LayoutControl Padding="0">
        <dxg:GridControl Name="gridControl1" ItemsSource="{Binding Data}" AutoGenerateColumns="None">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IntValue" />
                <dxg:GridColumn FieldName="Text" />
                <dxg:GridColumn FieldName="DateValue" />
                <dxg:GridColumn FieldName="SecondText" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor>
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <dxg:GridControl ItemsSource="{Binding Details}" AutoGenerateColumns="AddNew" MaxHeight="150">
                                <i:Interaction.Behaviors>
                                    <local:DetailSyncBehavior />
                                </i:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxlc:LayoutControl>
</Window>
