VB/DXGrid.ColumnSync/MainWindow.xaml

<Window Height="666" 
		Title="MainWindow" 
		Width="617" 
		x:Class="DXGrid.ColumnSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DXGrid.ColumnSync">

    <dxlc:LayoutControl Padding="0">
        <dxg:GridControl Name="gridControl1" ItemsSource="{Binding Data}" AutoGenerateColumns="AddNew">
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor>
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <dxg:GridControl ItemsSource="{Binding Details}" AutoGenerateColumns="AddNew" MaxHeight="150">
                                <dxmvvm:Interaction.Behaviors>
                                    <local:DetailSyncBehavior />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxlc:LayoutControl>
</Window>
